{
  "name": "Tableau de bord partenaire - ZaLaMa",
  "short_name": "Partner-ZaLaMa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "Tableau de bord partenaire ZaLaMa en mode application",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
